View/MainWindow.xaml

<Window x:Class="InstrumentMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InstrumentMonitor.ViewModel"
        xmlns:cv="clr-namespace:InstrumentMonitor.Converter"
        Title="Instrument Monitor 1.0" Height="550" Width="525"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <cv:PriceValueConverter x:Key="PriceConverter"/>
        </Grid.Resources>
    
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Instruments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Height="75" Margin="5,5,0,0" VerticalAlignment="Top" CornerRadius="5" BorderBrush="#FF4B4B4B" HorizontalAlignment="Left" Width="105">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.524,0.805" StartPoint="0.525,0.229">
                                <GradientStop Color="#FFEBEBEB"/>
                                <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                <GradientStop Color="#FFD1D1D1" Offset="0.56"/>
                                <GradientStop Color="#FFD4D4D4" Offset="0.483"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Margin="0,5,5,0" VerticalAlignment="Top">
                            <TextBlock TextAlignment="Left" FontWeight="Bold" Text="{Binding Symbol}" Height="16"/>
                            <TextBlock TextAlignment="Right" Text="{Binding LastestPrice}" FontSize="26"/>
                            <TextBlock TextAlignment="Center"  Text="{Binding PriceChange}" FontSize="10" Foreground="{Binding PriceChange, Converter={StaticResource PriceConverter}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Row="1" Margin="0,10,0,0" Background="DarkKhaki">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Button  Width="80" Height="30"   Grid.RowSpan="3" Content="Start Engine" Command="{Binding StartCommand}" />

                <Button  Width="80" Height="30" Margin="10,0,0,0"   Grid.RowSpan="3" Content="Stop Engine" Command="{Binding StopCommand}" />
            </StackPanel>
            <Label Content="SUBSCRIBE Instrument " FontSize="15" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="UNSUBSCRIBE Instrument " FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
            
            <TextBox Grid.Row="2" Width="200" Text="{Binding InSymbol}" ToolTip="Enter Instrument to subscribe to..." />
            <Button Grid.Row="3" Width="80" Height="30"  Margin="90,21,82,102" Content="Subscribe" Command="{Binding AddCommand}"/>

            <ComboBox Grid.Row="2" Grid.Column="1" Width="200" ItemsSource="{Binding Instruments}" DisplayMemberPath="Symbol" SelectedValuePath="Symbol" SelectedValue="{Binding OutSymbol}"/>
            <Button Grid.Row="3" Grid.Column="1" Width="80" Height="30"  Margin="92,21,79,102" Content="Unsubscribe" Command="{Binding RemoveCommand}" />
            


        </Grid>

    </Grid>
</Window>
